{
  "dependencies": {
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "packageManager": "^npm@7",
  "name": "gcp-cloud-functions-monorepo-example",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "turbo": "^1.7.1"
  },
  "scripts": {
    "start": "npx tsc",
    "build": "npx tsc",
    "start:dev": "npx nodemon"
  },
  "private": true,
  "workspaces": [
    "functions/*",
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
